'-----------------------------------------------------------------------------------------------------------------------
' Pathname utility library
' Copyright (c) 2025 Samuel Gomes
'-----------------------------------------------------------------------------------------------------------------------

$INCLUDEONCE

CONST PATHNAME_DIR_SEPARATOR_CODE_WIN~%% = _ASC_BACKSLASH
CONST PATHNAME_DIR_SEPARATOR_CODE_NIX~%% = _ASC_FORWARDSLASH
CONST PATHNAME_DIR_SEPARATOR_WIN = _CHR_BACKSLASH
CONST PATHNAME_DIR_SEPARATOR_NIX = _CHR_FORWARDSLASH

$IF WINDOWS THEN
    CONST PATHNAME_DIR_SEPARATOR_CODE~%% = PATHNAME_DIR_SEPARATOR_CODE_WIN
    CONST PATHNAME_DIR_SEPARATOR = PATHNAME_DIR_SEPARATOR_WIN
$ELSE
    CONST PATHNAME_DIR_SEPARATOR_CODE~%% = PATHNAME_DIR_SEPARATOR_CODE_NIX
    CONST PATHNAME_DIR_SEPARATOR = PATHNAME_DIR_SEPARATOR_NIX
$END IF

CONST PATHNAME_DIR_CURRENT = _CHR_FULLSTOP + PATHNAME_DIR_SEPARATOR
CONST PATHNAME_DIR_PARENT = _CHR_FULLSTOP + _CHR_FULLSTOP + PATHNAME_DIR_SEPARATOR

CONST PATHNAME_EXT_SEPARATOR_CODE~%% = _ASC_FULLSTOP
CONST PATHNAME_EXT_SEPARATOR = _CHR_FULLSTOP

CONST PATHNAME_SCHEME_TERMINATOR_CODE~%% = _ASC_COLON
CONST PATHNAME_SCHEME_TERMINATOR = _CHR_COLON
