'-----------------------------------------------------------------------------------------------------------------------
' Pathname utility library
' Copyright (c) 2024 Samuel Gomes
'-----------------------------------------------------------------------------------------------------------------------

$INCLUDEONCE

CONST __PATHNAME_FALSE%% = 0%%, __PATHNAME_TRUE%% = NOT __PATHNAME_FALSE

CONST PATHNAME_DIR_SEPARATOR_CODE_WIN~%% = 92~%%
CONST PATHNAME_DIR_SEPARATOR_CODE_NIX~%% = 47~%%

$IF WINDOWS THEN
    CONST PATHNAME_DIR_SEPARATOR_CODE~%% = PATHNAME_DIR_SEPARATOR_CODE_WIN
    CONST PATHNAME_DIR_SEPARATOR = CHR$(PATHNAME_DIR_SEPARATOR_CODE)
$ELSE
    CONST PATHNAME_DIR_SEPARATOR_CODE~%% = PATHNAME_DIR_SEPARATOR_CODE_NIX
    CONST PATHNAME_DIR_SEPARATOR = CHR$(PATHNAME_DIR_SEPARATOR_CODE)
$END IF

CONST PATHNAME_DIR_CURRENT = "." + PATHNAME_DIR_SEPARATOR
CONST PATHNAME_DIR_PARENT = ".." + PATHNAME_DIR_SEPARATOR

CONST PATHNAME_EXT_SEPARATOR_CODE~%% = 46~%%
CONST PATHNAME_EXT_SEPARATOR = CHR$(PATHNAME_EXT_SEPARATOR_CODE)

CONST PATHNAME_SCHEME_TERMINATOR_CODE~%% = 58~%%
CONST PATHNAME_SCHEME_TERMINATOR = CHR$(PATHNAME_SCHEME_TERMINATOR_CODE)
