'-----------------------------------------------------------------------------------------------------------------------
' Data structures library for QB64-PE
' Copyright (c) 2025 Samuel Gomes
'-----------------------------------------------------------------------------------------------------------------------

$INCLUDEONCE

'$INCLUDE:'QBDS.bi'

''' @brief Compute a 64-bit FNV-1a hash.
''' @param k The string to hash.
''' @return The computed hash.
FUNCTION QBDS_Hash~&& (k AS STRING)
    DIM hash AS _UNSIGNED _INTEGER64: hash = &HCBF29CE484222325~&&
    DIM keyLength AS _UNSIGNED _OFFSET: keyLength = LEN(k)
    DIM i AS _UNSIGNED _INTEGER64: i = 1

    WHILE i <= keyLength
        hash = (hash XOR ASC(k, i)) * &H100000001B3~&&
        i = i + 1
    WEND

    QBDS_Hash = hash
END FUNCTION
