'-----------------------------------------------------------------------------------------------------------------------
' String related stuff
' Copyright (c) 2025 Samuel Gomes
'-----------------------------------------------------------------------------------------------------------------------

$INCLUDEONCE

CONST __ASC_0~%% = 48~%%, __CHR_0 = CHR$(__ASC_0)
CONST __ASC_1~%% = 49~%%, __CHR_1 = CHR$(__ASC_1)
CONST __ASC_2~%% = 50~%%, __CHR_2 = CHR$(__ASC_2)
CONST __ASC_3~%% = 51~%%, __CHR_3 = CHR$(__ASC_3)
CONST __ASC_4~%% = 52~%%, __CHR_4 = CHR$(__ASC_4)
CONST __ASC_5~%% = 53~%%, __CHR_5 = CHR$(__ASC_5)
CONST __ASC_6~%% = 54~%%, __CHR_6 = CHR$(__ASC_6)
CONST __ASC_7~%% = 55~%%, __CHR_7 = CHR$(__ASC_7)
CONST __ASC_8~%% = 56~%%, __CHR_8 = CHR$(__ASC_8)
CONST __ASC_9~%% = 57~%%, __CHR_9 = CHR$(__ASC_9)
CONST __ASC_UPPER_A~%% = 65~%%, __CHR_UPPER_A = CHR$(__ASC_UPPER_A)
CONST __ASC_UPPER_B~%% = 66~%%, __CHR_UPPER_B = CHR$(__ASC_UPPER_B)
CONST __ASC_UPPER_C~%% = 67~%%, __CHR_UPPER_C = CHR$(__ASC_UPPER_C)
CONST __ASC_UPPER_D~%% = 68~%%, __CHR_UPPER_D = CHR$(__ASC_UPPER_D)
CONST __ASC_UPPER_E~%% = 69~%%, __CHR_UPPER_E = CHR$(__ASC_UPPER_E)
CONST __ASC_UPPER_F~%% = 70~%%, __CHR_UPPER_F = CHR$(__ASC_UPPER_F)
CONST __ASC_UPPER_G~%% = 71~%%, __CHR_UPPER_G = CHR$(__ASC_UPPER_G)
CONST __ASC_UPPER_H~%% = 72~%%, __CHR_UPPER_H = CHR$(__ASC_UPPER_H)
CONST __ASC_UPPER_I~%% = 73~%%, __CHR_UPPER_I = CHR$(__ASC_UPPER_I)
CONST __ASC_UPPER_J~%% = 74~%%, __CHR_UPPER_J = CHR$(__ASC_UPPER_J)
CONST __ASC_UPPER_K~%% = 75~%%, __CHR_UPPER_K = CHR$(__ASC_UPPER_K)
CONST __ASC_UPPER_L~%% = 76~%%, __CHR_UPPER_L = CHR$(__ASC_UPPER_L)
CONST __ASC_UPPER_M~%% = 77~%%, __CHR_UPPER_M = CHR$(__ASC_UPPER_M)
CONST __ASC_UPPER_N~%% = 78~%%, __CHR_UPPER_N = CHR$(__ASC_UPPER_N)
CONST __ASC_UPPER_O~%% = 79~%%, __CHR_UPPER_O = CHR$(__ASC_UPPER_O)
CONST __ASC_UPPER_P~%% = 80~%%, __CHR_UPPER_P = CHR$(__ASC_UPPER_P)
CONST __ASC_UPPER_Q~%% = 81~%%, __CHR_UPPER_Q = CHR$(__ASC_UPPER_Q)
CONST __ASC_UPPER_R~%% = 82~%%, __CHR_UPPER_R = CHR$(__ASC_UPPER_R)
CONST __ASC_UPPER_S~%% = 83~%%, __CHR_UPPER_S = CHR$(__ASC_UPPER_S)
CONST __ASC_UPPER_T~%% = 84~%%, __CHR_UPPER_T = CHR$(__ASC_UPPER_T)
CONST __ASC_UPPER_U~%% = 85~%%, __CHR_UPPER_U = CHR$(__ASC_UPPER_U)
CONST __ASC_UPPER_V~%% = 86~%%, __CHR_UPPER_V = CHR$(__ASC_UPPER_V)
CONST __ASC_UPPER_W~%% = 87~%%, __CHR_UPPER_W = CHR$(__ASC_UPPER_W)
CONST __ASC_UPPER_X~%% = 88~%%, __CHR_UPPER_X = CHR$(__ASC_UPPER_X)
CONST __ASC_UPPER_Y~%% = 89~%%, __CHR_UPPER_Y = CHR$(__ASC_UPPER_Y)
CONST __ASC_UPPER_Z~%% = 90~%%, __CHR_UPPER_Z = CHR$(__ASC_UPPER_Z)
CONST __ASC_LOWER_A~%% = 97~%%, __CHR_LOWER_A = CHR$(__ASC_LOWER_A)
CONST __ASC_LOWER_B~%% = 98~%%, __CHR_LOWER_B = CHR$(__ASC_LOWER_B)
CONST __ASC_LOWER_C~%% = 99~%%, __CHR_LOWER_C = CHR$(__ASC_LOWER_C)
CONST __ASC_LOWER_D~%% = 100~%%, __CHR_LOWER_D = CHR$(__ASC_LOWER_D)
CONST __ASC_LOWER_E~%% = 101~%%, __CHR_LOWER_E = CHR$(__ASC_LOWER_E)
CONST __ASC_LOWER_F~%% = 102~%%, __CHR_LOWER_F = CHR$(__ASC_LOWER_F)
CONST __ASC_LOWER_G~%% = 103~%%, __CHR_LOWER_G = CHR$(__ASC_LOWER_G)
CONST __ASC_LOWER_H~%% = 104~%%, __CHR_LOWER_H = CHR$(__ASC_LOWER_H)
CONST __ASC_LOWER_I~%% = 105~%%, __CHR_LOWER_I = CHR$(__ASC_LOWER_I)
CONST __ASC_LOWER_J~%% = 106~%%, __CHR_LOWER_J = CHR$(__ASC_LOWER_J)
CONST __ASC_LOWER_K~%% = 107~%%, __CHR_LOWER_K = CHR$(__ASC_LOWER_K)
CONST __ASC_LOWER_L~%% = 108~%%, __CHR_LOWER_L = CHR$(__ASC_LOWER_L)
CONST __ASC_LOWER_M~%% = 109~%%, __CHR_LOWER_M = CHR$(__ASC_LOWER_M)
CONST __ASC_LOWER_N~%% = 110~%%, __CHR_LOWER_N = CHR$(__ASC_LOWER_N)
CONST __ASC_LOWER_O~%% = 111~%%, __CHR_LOWER_O = CHR$(__ASC_LOWER_O)
CONST __ASC_LOWER_P~%% = 112~%%, __CHR_LOWER_P = CHR$(__ASC_LOWER_P)
CONST __ASC_LOWER_Q~%% = 113~%%, __CHR_LOWER_Q = CHR$(__ASC_LOWER_Q)
CONST __ASC_LOWER_R~%% = 114~%%, __CHR_LOWER_R = CHR$(__ASC_LOWER_R)
CONST __ASC_LOWER_S~%% = 115~%%, __CHR_LOWER_S = CHR$(__ASC_LOWER_S)
CONST __ASC_LOWER_T~%% = 116~%%, __CHR_LOWER_T = CHR$(__ASC_LOWER_T)
CONST __ASC_LOWER_U~%% = 117~%%, __CHR_LOWER_U = CHR$(__ASC_LOWER_U)
CONST __ASC_LOWER_V~%% = 118~%%, __CHR_LOWER_V = CHR$(__ASC_LOWER_V)
CONST __ASC_LOWER_W~%% = 119~%%, __CHR_LOWER_W = CHR$(__ASC_LOWER_W)
CONST __ASC_LOWER_X~%% = 120~%%, __CHR_LOWER_X = CHR$(__ASC_LOWER_X)
CONST __ASC_LOWER_Y~%% = 121~%%, __CHR_LOWER_Y = CHR$(__ASC_LOWER_Y)
CONST __ASC_LOWER_Z~%% = 122~%%, __CHR_LOWER_Z = CHR$(__ASC_LOWER_Z)
